{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CharactersSettings": {
    "Url": "https://s3.eu-west-2.amazonaws.com/build-circle/characters.json"
  }
}